{
  "name": "create-ts-next",
  "version": "1.1.1",
  "description": "Create next-generation typescript project",
  "main": "dist/index.js",
  "bin": {
    "create-ts-next": "bin/create-ts-next.js"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "dev:cjs": "rimraf temp/cjs && ts-node src/cli.test.ts temp/cjs -l all -p pnpm",
    "dev:es": "rimraf temp/es-test && ts-node src/cli.test.ts temp/es-test -l all -p pnpm -m es",
    "dev:bin": "rimraf temp/test3 && node bin/create-ts-next temp/test3 -p yarn",
    "dev:bin-help": "node bin/create-ts-next -h",
    "cleandir": "rimraf temp/test1 && rimraf temp/test2 && rimraf temp/test3",
    "test": "mocha src",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit",
    "rollup": "rollup -c --bundleConfigAsCjs",
    "build": "pnpm lint && pnpm test && pnpm rollup"
  },
  "keywords": [
    "cli",
    "create-project",
    "typescript",
    "swc",
    "ts-node",
    "mocha"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janpoem/create-ts-next"
  },
  "author": "Jiankai Zeng <janpoem@163.com>",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "terminal-kit": "^3.0.0",
    "tslib": "^2.6.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.78",
    "@swc/helpers": "^0.5.1",
    "eslint": "^8.47.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "prettier": "^3.0.2",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "rollup": "^3.28.0",
    "rollup-plugin-swc3": "^0.9.1",
    "rollup-plugin-dts": "^6.0.0",
    "@rollup/plugin-commonjs": "^25.0.4",
    "@rollup/plugin-node-resolve": "^15.2.0",
    "@rollup/plugin-json": "^6.0.0",
    "@types/chai": "^4.3.5",
    "@types/ejs": "^3.1.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "18.11.9",
    "@types/terminal-kit": "^2.5.1",
    "@types/yargs": "^17.0.24"
  }
}
